spring.application.name=smart-leave-api

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/smartleave_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#jwt secret
jwt.secret=3F@a$T7uLp@9x!zQk3vW0nBdMfE2sYZH

# 24 hours in milliseconds
jwt.expiration=86400000  

